html{
    scroll-behavior: smooth;
  }
  *{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    
  }
  .container{
    
    margin: auto;
  }
  .row{
    width: 100%;
  }
  .row::after{
    clear: both;
    content: '';
    display: block;
  }
  
  [class*="col-"]{
    float: left;
    padding: 15px;
  
  
  }
  body{
    background-color: aliceblue;
  }


  header{
    width: 100%;
    height: 70px;
    background-color: rgba(1, 153, 110, 0.91);
}
nav{
    display: flex;
    justify-content: space-between;
  width: 50%;
  float: right;
  height: 10px;
}

 .logo-name h2{
    line-height: 50px;
    font-size: 1rem;
    margin-left: 10px;
}
/* nav  */

/* logo */
nav .logo {
  display: flex;
  margin-left: -140px;
    
   }
   nav .logo h1{
    padding-right: 25px;
font-size: 1.2rem;
line-height: 50px;
display: ruby;
   }
nav ul{
    display: flex;
   font-size: 1rem;
  list-style: none;
}

nav ul li  a {
   text-align: center;
   color: rgb(255, 255, 255);
   text-decoration: none;
   font-size: 1rem;
   line-height: 50px;
   padding:5px 10px 5px 10px;
   background-color: black;
   border-radius: 6px;
  }
  nav ul li  a:hover{
    background-color: rgb(255, 254, 254);
    color: rgb(0, 0, 0);
  }


  /* banner   satat */

  .banner{
    width: 100%;
    height: auto;
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: 1px solid black;
}
.image{
    width: 40%;
    height: auto;
position: relative;
margin-top: 50px;
}
.image img{
  width: 100%;
  padding: 30px;
  box-shadow: 1px 2px 10px;
  border-radius: 10px 40px;
}
.image p{
  padding-top: 10px;
  font-size: 17px;
  display: none;
    
}
.banner .text {
    width: 50%;

}
.banner .text h1{
  
  text-align: left;
  font-size: 1rem;
  margin-left: 10px;
  font-family: 'Bebas Neue', cursive;

}
.banner .text p{
  padding-top: 30px;
  font-size: 1rem;
  margin-left: 10px;
  font-family: 'Cabin', sans-serif;

}
.banner::after{
  clear: both;
  display: block;
  content: '';
}
form{
   background-color: rgb(154, 140, 140);
width: auto;
height: 40px;
display: flex;
}
form i{

padding: 4px;
position: absolute;
	
}
.banner div{
    
    margin-top: 30px;
}
form #email{
    width: 250px;
    height: 25px;
    margin-left: 50px;
    margin-top: 7px;
    border-radius: 5px;
padding: 12px;
}
form button{
    padding: 3px 20px 3px 20px;
    background-color: coral;
    border-radius:10px 0px 0px 10px;
    color: floralwhite;
    font-size: 1rem;
    margin-left: 9.5px;
    font-family: 'Cabin', sans-serif;

}
form button:hover{
    background-color: black;
    color: aliceblue;
}



/* servic satert */


.servic{
   display: flow-root;
    
}
.servic h1{
text-align: center;
margin-top: 30px;

}
.servic .servic-button{
    height: 200px;
    width: 280px;
border-radius: 10px;
    text-align: center;
    margin-top: 30px;
    box-shadow:0px 0px 4px 0px;
}
.servic .servic-button i{
   font-size: 2rem;
   margin-top: 30px;
   position: relative;
}
 .link-text{
    text-align: left;
    padding: 20px;
 }
 .link-text h1{
    font-size: 25px;
    display: flex;
 }
 

 .servic-button a{
    text-decoration: none;
    color: black;
 }
 .servic-button:hover{
    background-color: aqua;
    color: black;
 }
 /* cashback */
 .cashback{
    display: flex;
    margin-left: 10px;
    height: 50vh;
    margin-top: 100px;
 }
 .imag{
    width: 50%;
 }
 .imag img{
    border-radius:200px 200px 300px 300px ;
    box-shadow: 0px 0px 10px 0px;
    width: 200px;
 }
.cashback-text{
  text-align: left;
  width: 40%;
  margin-top: 0px;
  margin-left: 10px;
}
.cashback-text h1{
  margin-bottom: 10px;
  font-size: 1rem;
}
.cashback-text h2{
  margin-bottom: 20px;
  font-size: 0.7rem;
  padding-right: 00px;
}
.cashback-text p{
  padding-right: 100px;
  font-size: 10px;
}
.cashback-card{
  position: absolute;
  margin-left: 15%;
  margin-top: 100px;
  box-shadow: 0px 0px 4px 0px;
  width: 300px;
  height: 200px;
  background-color: rgb(212, 252, 250);
  border-radius: 10px;
}
.text-card{
  text-align: center;
  padding: 20px;

}
.text-card p{
font-size: 1rem;
padding: 10px;
font-family: 'Cabin', sans-serif;

}
/* selider  */
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

/* card start */
.card{
  display: flow-root;
  margin-top: 100px;
box-shadow: 0px 0px 4px 0px;
padding: 30px;
}
/* scille start */
.scille{
margin-top: 30%;
height: 100vh;
padding: 100px;
}
.scille-card{
  padding-top: 100px;
}
.scille-card h1{
  text-align: center;
  
}
.scille-card a{
  text-align: center;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  background-color: crimson;
  padding: 10px;
  display: ruby-base;
  border-radius: 10px;

}
.scille-card a:hover{
  background-color: darkorange;
  color: aliceblue;
}
.scille-card img{
  box-shadow: 0px 0px 4px 0px;
  border-radius: 200px;

}
.card-img{
  margin-top: -100px;
position: absolute;
width: 80px;
  }
  .card-img-1{
    margin-left: 200px;
    position: absolute;
    width: 50px;
    }
    .card-img-2{
      margin-left: -50px;
        position: absolute;
        width: 50px;
        }
        .card-img-3{
          margin-left:-100px ;
          position: absolute;
          width: 50px;

        }
  /* samll devices (portrait tablets and large phones, 576px and up) */
@media (min-width:576px) {
    .col-am-1{width: 8.33%;}
    .col-sm-2{width: 16.66%;}
    .col-sm-3{width: 25%;}
    .col-sm-4{width: 33.33%;}
    .col-sm-5{width: 41.66%;}
    .col-sm-6{width: 50%;}
    .col-sm-7{width:58.33%;}
    .col-sm-8{width: 66.66%;}
    .col-sm-9{width: 75%;}
    .col-sm-10{width: 83.33%;}
    .col-sm-11{width: 91.66%;}
    .col-sm-12{width: 100%;}
    }
    /* medium devices (portrait tablets and large phones, 768px and up) */
    @media (min-width:768px) {
    .col-md-1{width: 8.33%;}
    .col-md-2{width: 16.66%;}
    .col-md-3{width: 25%;}
    .col-md-4{width: 33.33%;}
    .col-md-5{width: 41.66%;}
    .col-md-6{width: 50%;}
    .col-md-7{width:58.33%;}
    .col-md-8{width: 66.66%;}
    .col-md-9{width: 75%;}
    .col-md-10{width: 83.33%;}
    .col-md-11{width: 91.66%;}
    .col-md-12{width: 100%;}
    }
    